MicroERP.Presentation/MicroERP.Presentation.WinRT/Views/MainPage.xaml

<Page
    x:Class="MicroERP.Presentation.WinRT.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroERP.Presentation.WinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.BottomAppBar>
        <CommandBar>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="MicroERP" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Text="&#xE1C3;" FontFamily="Segoe UI Symbol" TextAlignment="Center" VerticalAlignment="Center" FontSize="37.333" />

            <SearchBox x:Name="searchBox" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,30,0" Width="300">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="QuerySubmitted">
                        <Core:InvokeCommandAction Command="{Binding SearchCommand, Mode=OneWay}" CommandParameter="{Binding QueryText, ElementName=searchBox}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </SearchBox>
        </Grid>

        <StackPanel Grid.Row="1" Margin="30,0,30,30">
            <Grid Background="#FF41B1E1" Height="40">
                <TextBlock Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="8,0,0,0">
     <Run Text="&#xE136;" FontFamily="Segoe UI Symbol" />
     <Run Text="{Binding Items.Count, ElementName=customerList, Mode=OneWay}" />
     <Run Text=" SUCHERGEBNIS(SE)"/>
                </TextBlock>
            </Grid>

            <ListView x:Name="customerList" ItemsSource="{Binding Customers}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding FullName}" Foreground="Black" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


    </Grid>
</Page>
