MicroERP.Presentation/MicroERP.Presentation.WinRT/Views/MainPage.xaml

<Page
    x:Class="MicroERP.Presentation.WinRT.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicroERP.Presentation.WinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.BottomAppBar>
        <CommandBar>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="MicroERP" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBlock Text="&#xE1D3;" FontFamily="Segoe UI Symbol" TextAlignment="Center" VerticalAlignment="Center" FontSize="46" />

            <SearchBox PlaceholderText="Suchen..." x:Name="SearchBox" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,40,0" Width="400" Height="40" FontSize="20" SearchHistoryEnabled="False" >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="QuerySubmitted">
                        <Core:InvokeCommandAction Command="{Binding SearchCommand, Mode=OneWay}" CommandParameter="{Binding QueryText, ElementName=SearchBox}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </SearchBox>
        </Grid>

        <StackPanel Grid.Row="1" Margin="30,0,30,30">
            <Grid Background="#FF41B1E1" Height="40">
                <TextBlock Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="8,0,0,0">
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE125; " />
                    <Run Text="{Binding Customers.Length, Mode=OneWay, FallbackValue=0}" />
                    <Run Text="TREFFER" />
                </TextBlock>
            </Grid>

            <ListBox x:Name="CustomersListBox" ItemsSource="{Binding Customers}" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding FullName}" Foreground="Black" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


    </Grid>
</Page>
