MicroERP.Presentation/Views/MainWindow.xaml

<Controls:MetroWindow
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
 xmlns:selectors="clr-namespace:MicroERP.Presentation.Selectors"
 xmlns:models="clr-namespace:MicroERP.Business.Models;assembly=MicroERP.Business"
 x:Class="MicroERP.Presentation.Views.MainWindow"
 x:Name="Window"
 Title="MicroERP"
 Width="640" Height="600" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}" BorderThickness="1" BorderBrush="#FF41B1E1">

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding RepositoryCommand}">
                <TextBlock Foreground="White">
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE128;" />
                    <Run Text="github.com - MicroERP" />
                </TextBlock>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5,5,5,10">
            <GroupBox.Header>
                <TextBlock Foreground="White">
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE16E;" /> FILTER
                </TextBlock>
            </GroupBox.Header>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="44"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Suchbegriff" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Stretch" x:Name="SearchQuery">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <ei:CallMethodAction MethodName="SelectAll"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SearchQuery, Path=Text}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Row="0" FontSize="14" Grid.Column="2" HorizontalAlignment="Right" Padding="7,2" Command="{Binding SearchCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=SearchQuery, Path=Text}" VerticalAlignment="Center">
                    <Button.Content>
                        <TextBlock>
                            <Run FontFamily="Segoe UI Symbol" Text="&#xE11A;" />
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Foreground="White">
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE125; " />
                    <Run Text="{Binding ElementName=CustomersListBox, Path=Items.Count, Mode=OneWay}" /> TREFFER
                </TextBlock>
            </GroupBox.Header>
            <ListBox x:Name="CustomersListBox" ItemsSource="{Binding Customers}" BorderBrush="Transparent" Margin="-6,0,-6,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ei:ChangePropertyAction PropertyName="SelectedItem" Value="{x:Null}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplateSelector>
                    <selectors:DynamicTemplateSelector />
                </ListBox.ItemTemplateSelector>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="selectors:DynamicTemplateSelector.Templates">
                            <Setter.Value>
                                <selectors:TemplateCollection>
                                    <selectors:Template Value="{x:Type models:Person}">
                                        <selectors:Template.DataTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run FontFamily="Segoe UI Symbol" Text="&#xE13D;" />
                                                    <Run Text="{Binding FirstName}" />
                                                    <Run Text="{Binding LastName}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </selectors:Template.DataTemplate>
                                    </selectors:Template>
                                    <selectors:Template Value="{x:Type models:Company}">
                                        <selectors:Template.DataTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run FontFamily="Segoe UI Symbol" Text="&#xE12B;" />
                                                    <Run Text="{Binding Name}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </selectors:Template.DataTemplate>
                                    </selectors:Template>
                                </selectors:TemplateCollection>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </GroupBox>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Command="{Binding CreateCustomerCommand}" Margin="0,0,6,0">
                <TextBlock>
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE109;" />
                    <Run Text="ERSTELLEN"/>
                </TextBlock>
            </Button>
            <Button Grid.Column="1" Command="{Binding EditCustomerCommand}" CommandParameter="{Binding SelectedItem, ElementName=CustomersListBox}" Margin="0,0,6,0">
                <TextBlock>
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE104;" />
                    <Run Text="BEARBEITEN"/>
                </TextBlock>
            </Button>
            <Button Grid.Column="2" Command="{Binding DeleteCustomerCommand}" CommandParameter="{Binding SelectedItem, ElementName=CustomersListBox}" Margin="0,0,4,0">
                <TextBlock>
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE106;" />
                    <Run Text="LÖSCHEN"/>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>