MicroERP.Presentation/MicroERP.Presentation.WPF/Views/CustomerWindow.xaml

<Controls:MetroWindow
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="d"
 x:Class="MicroERP.Presentation.Views.CustomerWindow"
 x:Name="Window"
 Title="MicroERP"
 Width="640"
 SizeToContent="Height"
 ResizeMode="NoResize"
 DataContext="{Binding CustomerWindow, Mode=OneWay, Source={StaticResource Locator}}"
 BorderThickness="2"
 BorderBrush="#FF41B1E1"
 WindowTransitionsEnabled="False"
 WindowStartupLocation="CenterScreen">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CustomerStateGroup">
                <VisualState x:Name="CompanyState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="groupBoxPerson">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PersonState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="groupBoxCompany">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="InvoiceTabStateGroup">
                <VisualState x:Name="CustomerCreatingState">
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="invoiceTabItem">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CustomerUpdatingState">
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="invoiceTabItem">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SearchInvoiceElementsGroup">
            	<VisualState x:Name="InvoiceListBoxEmpty">
            		<Storyboard>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InvoicesListBox">
            				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            			</ObjectAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            	<VisualState x:Name="InvoiceListBoxFilled">
            		<Storyboard>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InvoicesListBox">
            				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            			</ObjectAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TabControl>
            <TabItem Header="Stammdaten" DataContext="{Binding CustomerData, Mode=OneWay}">
                <i:Interaction.Behaviors>
                    <ei:DataStateBehavior Binding="{Binding Company, Mode=OneWay}" Value="{x:Null}" TrueState="PersonState" FalseState="CompanyState"/>
                    <ei:DataStateBehavior Binding="{Binding Person, Mode=OneWay}" Value="{x:Null}" TrueState="CompanyState" FalseState="PersonState"/>
                </i:Interaction.Behaviors>
                <StackPanel>
                    <GroupBox x:Name="groupBoxCompany" Header="Firma" DataContext="{Binding Company, Mode=OneWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Name" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="UID" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" />

                            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,4" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="groupBoxPerson" Header="Person" DataContext="{Binding Person, Mode=OneWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Titel" VerticalAlignment="Center" FontWeight="Bold" />
                            <TextBlock Text="Vorname" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" />
                            <TextBlock Text="Nachname" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" />
                            <TextBlock Text="Suffix" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" />
                            <TextBlock Text="Geburtstag" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" />
                            <TextBlock Text="Firma" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold" />

                            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,4" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,4" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,4" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,4" Text="{Binding Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DatePicker Grid.Column="1" Grid.Row="4" Margin="0,0,0,4" SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Company, Mode=OneWay}" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Adresse" DataContext="{Binding Customer, Mode=OneWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Adresse" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="Rechnungsadresse" VerticalAlignment="Center" Grid.Row="1" FontWeight="Bold" />
                            <TextBlock Text="Lieferadresse" VerticalAlignment="Center" Grid.Row="2" FontWeight="Bold" />

                            <TextBox Grid.Column="1" Margin="0,0,0,4" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Column="1" Margin="0,0,0,4" Grid.Row="1" Text="{Binding BillingAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ShippingAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </GroupBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,4,0,6">
                        <Button Command="{Binding DataContext.CancelCommand, ElementName=Window}" Margin="0,0,6,0">
                            <TextBlock><Run FontFamily="Segoe UI Symbol" Text="&#xE10A;" /><Run Text=" "/><Run Text="ABBRECHEN"/></TextBlock>
                        </Button>
                        <Button Command="{Binding SaveCustomerCommand}" Margin="0,0,6,0">
                            <TextBlock><Run FontFamily="Segoe UI Symbol" Text="&#xE105;" /><Run Text=" "/><Run Text="SPEICHERN"/></TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="invoiceTabItem" Header="Rechnungen">
                <i:Interaction.Behaviors>
                    <ei:DataStateBehavior Binding="{Binding CustomerData.IsCreating, Mode=OneWay}" Value="True" TrueState="CustomerCreatingState" FalseState="CustomerUpdatingState"/>
                </i:Interaction.Behaviors>
                <StackPanel>
                    <GroupBox Margin="5,5,5,10">
                        <GroupBox.Header>
                            <TextBlock Foreground="White">
                                <Run FontFamily="Segoe UI Symbol" Text="&#xE16E;" />
                                <Run Text=" FILTER"/>
                            </TextBlock>
                        </GroupBox.Header>
                        <Grid Margin="10,2" DataContext="{Binding SearchInvoicesViewModel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="44"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Suchbegriff" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBox x:Name="SearchBox" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <ei:CallMethodAction MethodName="SelectAll"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding SearchInvoicesCommand, Mode=TwoWay}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Grid.Row="0" FontFamily="Segoe UI Symbol" Content="&#xE11A;" FontSize="14" Grid.Column="2" HorizontalAlignment="Right" Padding="7,2" Command="{Binding SearchInvoicesCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                        </Grid>
                    </GroupBox>

                    <GroupBox>
                    	<i:Interaction.Behaviors>
                    		<ei:DataStateBehavior Binding="{Binding SearchInvoicesViewModel.Invoices}" Value="{x:Null}" TrueState="InvoiceListBoxEmpty" FalseState="InvoiceListBoxFilled"/>
                    	</i:Interaction.Behaviors>
                        <GroupBox.Header>
                            <TextBlock Foreground="White">
                                <Run FontFamily="Segoe UI Symbol" Text="&#xE125; " />
                                <Run Text=" "/>
                                <Run Text="{Binding Items.Count, ElementName=InvoicesListBox, Mode=OneWay}" />
                                <Run Text=" TREFFER"/>
                            </TextBlock>
                        </GroupBox.Header>
                        <ListView Height="300" x:Name="InvoicesListBox" DataContext="{Binding SearchInvoicesViewModel}" ItemsSource="{Binding Invoices}" SelectedItem="{Binding SelectedInvoice}" BorderBrush="Transparent" Margin="-5.2,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Nr." Width="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextDecorations="Underline" Foreground="Blue" Cursor="Hand">
                                                    <Run Text="#" /><Run Text="{Binding Number, Mode=OneWay}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ausstellung" DisplayMemberBinding="{Binding IssueDate, StringFormat=\{0:dd.MM.yy\}}" Width="90" />
                                    <GridViewColumn Header="Fälligkeit" DisplayMemberBinding="{Binding DueDate, StringFormat=\{0:dd.MM.yy\}}" Width="70" />
                                    <GridViewColumn Header="Kommentar" DisplayMemberBinding="{Binding Comment}" Width="190" />
                                    <GridViewColumn Header="Nachricht" DisplayMemberBinding="{Binding Message}" Width="190" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</Controls:MetroWindow>