MicroERP.Presentation/MicroERP.Presentation.WPF/Views/InvoiceWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls="clr-namespace:MicroERP.Presentation.WPF.Controls"
    xmlns:enums="clr-namespace:MicroERP.Business.Domain.Enums;assembly=MicroERP.Business.Domain"
    x:Class="MicroERP.Presentation.WPF.Views.InvoiceWindow"
    x:Name="Window"
    Title="MicroERP"
    Width="640"
    SizeToContent="Height"
    DataContext="{Binding InvoiceWindow, Mode=OneWay, Source={StaticResource Locator}}"
    BorderThickness="2"
    BorderBrush="#FF41B1E1"
    WindowTransitionsEnabled="False"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SearchCustomersElementsGroup">
                <VisualState x:Name="CustomerComboBoxEmpty">
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(ComboBox.IsDropDownOpen)" Storyboard.TargetName="customersComboBox">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CustomerComboBoxFilled">
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(ComboBox.IsDropDownOpen)" Storyboard.TargetName="customersComboBox">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
            <GroupBox x:Name="groupBoxInvoice" Header="Rechnungsdaten" DataContext="{Binding Invoice, Mode=OneWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Rechnungsdatum" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,10,0" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Fälligkeitsdatum" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Kommentar" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Nachricht" VerticalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Kunde" VerticalAlignment="Center" FontWeight="Bold" />

                    <DatePicker Grid.Row="0" Grid.Column="1" Margin="0,5" SelectedDate="{Binding IssueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DatePicker Grid.Row="0" Grid.Column="3" Margin="0,5" SelectedDate="{Binding DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,4" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,4" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <controls:CustomerSearchBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" DataContext="{Binding DataContext.CustomerSearchBoxViewModel, ElementName=Window}" />
                </Grid>
            </GroupBox>

            <GroupBox x:Name="groupBoxInvoiceItems" Header="Rechnungszeilen" DataContext="{Binding Invoice}">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding InvoiceItems}"
                              AutoGenerateColumns="False"
                              AlternationCount="2"
                              AlternatingRowBackground="Gray"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True"
                              CanUserResizeRows="True"
                              IsReadOnly="False"
                              Height="150">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Menge" Binding="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Bezeichnung" Width="*" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Preis" Binding="{Binding UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture=de-DE}" />
                            <DataGridTextColumn Header="Mwst." Binding="{Binding Tax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:P2\}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,4,0,6">
                <Button Command="{Binding CancelCommand}" Margin="0,0,6,0">
                    <TextBlock><Run FontFamily="Segoe UI Symbol" Text="&#xE10A;" /><Run Text=" "/><Run Text="ABBRECHEN"/></TextBlock>
                </Button>
                <Button Command="{Binding SaveInvoiceCommand}" Margin="0,0,6,0">
                    <TextBlock><Run FontFamily="Segoe UI Symbol" Text="&#xE105;" /><Run Text=" "/><Run Text="SPEICHERN"/></TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
