MicroERP.Presentation/MicroERP.Presentation.WPF/Views/MainWindow.xaml

<Controls:MetroWindow
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
 xmlns:enums="clr-namespace:MicroERP.Business.Domain.Enums;assembly=MicroERP.Business.Domain"
 x:Class="MicroERP.Presentation.Views.MainWindow"
 Title="MicroERP"
 Width="640"
 Height="600"
 DataContext="{Binding MainWindow, Mode=OneWay, Source={StaticResource Locator}}"
 BorderThickness="1"
 BorderBrush="#FF41B1E1"
 WindowTransitionsEnabled="False"
 FocusManager.FocusedElement="{Binding ElementName=SearchBox}">

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding RepositoryCommand}">
                <TextBlock Foreground="White">
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE128;" />
                    <Run Text="github.com - MicroERP" />
                </TextBlock>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5,5,5,10">
            <GroupBox.Header>
                <TextBlock Foreground="White">
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE16E;" /> FILTER
                </TextBlock>
            </GroupBox.Header>
            <Grid Margin="10" DataContext="{Binding SearchViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="44"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Suchbegriff" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="SearchBox" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <ei:CallMethodAction MethodName="SelectAll"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchCommand, Mode=TwoWay}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Row="0" FontFamily="Segoe UI Symbol" Content="&#xE11A;" FontSize="14" Grid.Column="2" HorizontalAlignment="Right" Padding="7,2" Command="{Binding SearchCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Foreground="White">
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE125; " />
                    <Run Text="{Binding ElementName=CustomersListBox, Path=Items.Count, Mode=OneWay}" /> TREFFER
                </TextBlock>
            </GroupBox.Header>
            <ListBox x:Name="CustomersListBox" DataContext="{Binding SearchViewModel}" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" BorderBrush="Transparent" Margin="-5.2,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ei:ChangePropertyAction PropertyName="SelectedItem" Value="{x:Null}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe UI Symbol">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:CustomerType.Company}">
                                                <Setter Property="Text" Value="&#xE12B;" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:CustomerType.Person}">
                                                <Setter Property="Text" Value="&#xE13D;" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding FullName}" Margin="6,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Command="{Binding CreateCustomerCommand}" Margin="0,0,6,0">
                <TextBlock>
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE109;" />
                    <Run Text="ERSTELLEN"/>
                </TextBlock>
            </Button>
            <Button Grid.Column="1" Command="{Binding EditCustomerCommand}" CommandParameter="{Binding SelectedItem, ElementName=CustomersListBox}" Margin="0,0,6,0">
                <TextBlock>
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE104;" />
                    <Run Text="BEARBEITEN"/>
                </TextBlock>
            </Button>
            <Button Grid.Column="2" Command="{Binding DeleteCustomerCommand}" CommandParameter="{Binding SelectedItem, ElementName=CustomersListBox}" Margin="0,0,4,0">
                <TextBlock>
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE106;" />
                    <Run Text="LÖSCHEN"/>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>