MicroERP.Presentation/MicroERP.Presentation.WPF/Views/MainWindow.xaml

<Controls:MetroWindow
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
 xmlns:enums="clr-namespace:MicroERP.Business.Domain.Enums;assembly=MicroERP.Business.Domain"
 x:Class="MicroERP.Presentation.Views.MainWindow"
 x:Name="Window"
 Title="MicroERP"
 Width="640"
 SizeToContent="Height"
 ResizeMode="NoResize"
 DataContext="{Binding MainWindow, Mode=OneWay, Source={StaticResource Locator}}"
 BorderThickness="2"
 BorderBrush="#FF41B1E1"
 WindowTransitionsEnabled="False"
 FocusManager.FocusedElement="{Binding ElementName=SearchBox}"
 WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding RepositoryCommand}">
                <TextBlock Foreground="White">
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE128;" />
                    <Run Text="github.com - MicroERP" />
                </TextBlock>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <StackPanel Margin="4">
        <GroupBox>
            <GroupBox.Header>
                <TextBlock Foreground="White">
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE16E;" />
                    <Run Text=" FILTER"/>
                </TextBlock>
            </GroupBox.Header>
            <Grid Margin="10,2" DataContext="{Binding SearchCustomersViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="44"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Suchbegriff" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="SearchBox" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <ei:CallMethodAction MethodName="SelectAll"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchCustomersCommand, Mode=TwoWay}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button FontFamily="Segoe UI Symbol" Content="&#xE11A;" FontSize="14" Grid.Column="2" HorizontalAlignment="Right" Padding="7,2" Command="{Binding SearchCustomersCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>

        <GroupBox Height="400">
            <GroupBox.Header>
                <TextBlock Foreground="White">
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE125;  " />
                    <Run Text="{Binding Items.Count, ElementName=CustomersListBox, Mode=OneWay}" />
                    <Run Text=" TREFFER"/>
                </TextBlock>
            </GroupBox.Header>
            <ListBox x:Name="CustomersListBox" DataContext="{Binding SearchCustomersViewModel}" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" BorderBrush="Transparent" Margin="-5.2,0">
                <ListBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding DataContext.EditCustomerCommand, ElementName=Window}" CommandParameter="{Binding SelectedItem, ElementName=CustomersListBox}" />
                </ListBox.InputBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe UI Symbol">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:CustomerType.Company}">
                                                <Setter Property="Text" Value="&#xE12B;" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:CustomerType.Person}">
                                                <Setter Property="Text" Value="&#xE13D;" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding DisplayName}" Margin="6,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,4,0,6">
            <Button ContextMenuService.IsEnabled="False" Margin="0,0,6,0" Click="OpenContextMenu">
                <Button.Content>
                    <TextBlock>
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE109;" />
                    <Run Text="ERSTELLEN"/>
                    </TextBlock>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Firma hinzufügen" Command="{Binding CreateCustomerCommand}" CommandParameter="{x:Static enums:CustomerType.Company}">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="Segoe UI Symbol" Text=" &#xE12B;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Person hinzufügen" Command="{Binding CreateCustomerCommand}" CommandParameter="{x:Static enums:CustomerType.Person}">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="Segoe UI Symbol" Text=" &#xE13D;" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Grid.Column="1" Command="{Binding EditCustomerCommand}" CommandParameter="{Binding SelectedItem, ElementName=CustomersListBox}" Margin="0,0,6,0">
                <TextBlock>
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE104;" />
                    <Run Text="BEARBEITEN"/>
                </TextBlock>
            </Button>
            <Button Grid.Column="2" Command="{Binding DeleteCustomerCommand}" CommandParameter="{Binding SelectedItem, ElementName=CustomersListBox}" Margin="0,0,4,0">
                <TextBlock>
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE106;" />
                    <Run Text="LÖSCHEN"/>
                </TextBlock>
            </Button>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>