MicroERP.Presentation/MicroERP.Presentation.WPF/Controls/CustomersControl.xaml

<UserControl
    x:Class="MicroERP.Presentation.WPF.Controls.CustomersControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:enums="clr-namespace:MicroERP.Business.Domain.Enums;assembly=MicroERP.Business.Domain"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock Foreground="White">
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE16E;" />
                    <Run Text=" FILTER"/>
                </TextBlock>
            </GroupBox.Header>
            
            <Grid Margin="10,2" DataContext="{Binding SearchCustomersViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="44"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Suchbegriff" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <ei:CallMethodAction MethodName="SelectAll"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchCustomersCommand, Mode=TwoWay}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2" FontFamily="Segoe UI Symbol" Content="&#xE11A;" FontSize="14" HorizontalAlignment="Right" Padding="7,2" Command="{Binding SearchCustomersCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Foreground="White">
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE125; " />
                    <Run Text="{Binding Items.Count, ElementName=CustomersListBox, Mode=OneWay}" />
                    <Run Text=" TREFFER"/>
                </TextBlock>
            </GroupBox.Header>
            
            <ListBox x:Name="CustomersListBox" DataContext="{Binding SearchCustomersViewModel}" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" BorderBrush="Transparent" Margin="-5.2,0">
                <ListBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding DataContext.EditCustomerCommand, ElementName=Window}" CommandParameter="{Binding SelectedItem, ElementName=CustomersListBox}" />
                </ListBox.InputBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe UI Symbol">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:CustomerType.Company}">
                                                <Setter Property="Text" Value="&#xE12B;" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static enums:CustomerType.Person}">
                                                <Setter Property="Text" Value="&#xE13D;" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding DisplayName}" Margin="6,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,4,0,6">
            <Button ContextMenuService.IsEnabled="False" Margin="0,0,6,0" Click="OpenContextMenu">
                <Button.Content>
                    <TextBlock>
                        <Run FontFamily="Segoe UI Symbol" Text="&#xE109;" />
                        <Run Text="ERSTELLEN"/>
                    </TextBlock>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Firma hinzufügen" Command="{Binding CreateCustomerCommand}" CommandParameter="{x:Static enums:CustomerType.Company}">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="Segoe UI Symbol" Text=" &#xE12B;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Person hinzufügen" Command="{Binding CreateCustomerCommand}" CommandParameter="{x:Static enums:CustomerType.Person}">
                            <MenuItem.Icon>
                                <TextBlock FontFamily="Segoe UI Symbol" Text=" &#xE13D;" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Grid.Column="1" Command="{Binding EditCustomerCommand}" CommandParameter="{Binding SelectedItem, ElementName=CustomersListBox}" Margin="0,0,6,0">
                <TextBlock>
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE104;" />
                    <Run Text="BEARBEITEN" />
                </TextBlock>
            </Button>
            <Button Grid.Column="2" Command="{Binding DeleteCustomerCommand}" CommandParameter="{Binding SelectedItem, ElementName=CustomersListBox}" Margin="0,0,4,0">
                <TextBlock>
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE106;" />
                    <Run Text="LÖSCHEN" />
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
