MicroERP.Presentation/MicroERP.Presentation.WPF/Controls/InvoicesControl.xaml

<UserControl
    x:Class="MicroERP.Presentation.WPF.Controls.InvoicesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock Foreground="White">
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE16E;" />
                    <Run Text=" FILTER" />
                </TextBlock>
            </GroupBox.Header>

            <Grid Margin="10,2" DataContext="{Binding SearchInvoicesViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="44"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Suchbegriff" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <ei:CallMethodAction MethodName="SelectAll"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchInvoicesCommand, Mode=TwoWay}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Row="0" FontFamily="Segoe UI Symbol" Content="&#xE11A;" FontSize="14" Grid.Column="2" HorizontalAlignment="Right" Padding="7,2" Command="{Binding SearchInvoicesCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Foreground="White">
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE125; " />
                    <Run Text="{Binding Items.Count, ElementName=InvoicesListBox, Mode=OneWay}" />
                    <Run Text=" TREFFER" />
                </TextBlock>
            </GroupBox.Header>
            
            <ListView x:Name="InvoicesListBox" DataContext="{Binding SearchInvoicesViewModel}" ItemsSource="{Binding Invoices}" SelectedItem="{Binding SelectedInvoice}" BorderBrush="Transparent" Margin="-5.2,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nr." Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextDecorations="Underline" Foreground="Blue" Cursor="Hand">
                                        <Run Text="#" />
                                        <Run Text="{Binding Number, Mode=OneWay}" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Kunden Nr." DisplayMemberBinding="{Binding CustomerID}" Width="90" />
                        <GridViewColumn Header="Ausstellung" DisplayMemberBinding="{Binding IssueDate, StringFormat=\{0:dd.MM.yy\}}" Width="90" />
                        <GridViewColumn Header="Fälligkeit" DisplayMemberBinding="{Binding DueDate, StringFormat=\{0:dd.MM.yy\}}" Width="70" />
                        <GridViewColumn Header="Kommentar" DisplayMemberBinding="{Binding Comment}" Width="190" />
                        <GridViewColumn Header="Nachricht" DisplayMemberBinding="{Binding Message}" Width="190" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
