MicroERP.Presentation/CustomerView.xaml

<Controls:MetroWindow
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
 x:Class="MicroERP.Presentation.CustomerView" 
 x:Name="Window"
 Title="MicroERP"
    Width="500"
    Height="480"
 BorderThickness="1" 
 TitleCaps="False" 
 TitlebarHeight="38" 
 GlowBrush="Black" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowMinButton="False" ShowMaxRestoreButton="False" WindowTransitionsEnabled="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Stammdaten">
                <StackPanel>
                    <GroupBox Header="Firma">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name" VerticalAlignment="Center"/>
                            <TextBlock Text="UID" VerticalAlignment="Center" Grid.Row="1"/>
                            <TextBox Text="{Binding Customer.Name, Mode=TwoWay}" Grid.Column="1"/>
                            <TextBox Text="{Binding Customer.UID, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Person">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Vorname" VerticalAlignment="Center" />
                            <TextBlock Text="Nachname" VerticalAlignment="Center" Grid.Row="1" />
                            <TextBlock Text="Firma" VerticalAlignment="Center" Grid.Row="2" />
                            <TextBox Grid.Column="1" Text="{Binding Customer.FirstName, Mode=TwoWay}" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Customer.LastName, Mode=TwoWay}" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Customer.Company}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Adresse">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Adresse" VerticalAlignment="Center" />
                            <TextBlock Text="Lieferadresse" Grid.Row="1" VerticalAlignment="Center" />
                            <TextBlock Text="Rechnungsadresse" Grid.Row="2" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Customer.Address}" Grid.Column="1" />
                            <TextBox Text="{Binding Customer.DeliveryAddress}" Grid.Row="1" Grid.Column="1" />
                            <TextBox Text="{Binding Customer.BillingAddress}" Grid.Row="2" Grid.Column="1" />
                        </Grid>
                    </GroupBox>

                </StackPanel>
            </TabItem>
            <TabItem Header="Rechnungen">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="&#xE10A;" Command="{Binding CancelCommand}" Margin="4" FontFamily="Segoe UI Symbol" Style="{DynamicResource MetroCircleButtonStyle}" Height="42" FontSize="18.667" Width="42" Foreground="Black" />
                <Button Content="&#xE105;" Margin="4,4,8,4" FontFamily="Segoe UI Symbol" Style="{DynamicResource MetroCircleButtonStyle}" Height="42" FontSize="18.667" Width="42" Foreground="Black" />
            </StackPanel>
        </Grid>

    </Grid>
</Controls:MetroWindow>