MicroERP.Presentation/MainView.xaml

<Controls:MetroWindow
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
 xmlns:selectors="clr-namespace:MicroERP.Presentation.Selectors"
 xmlns:models="clr-namespace:MicroERP.Business.Models;assembly=MicroERP.Business"
 x:Class="MicroERP.Presentation.MainView"
 x:Name="Window"
 Title="MicroERP"
 Width="640" Height="600" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}" BorderThickness="1" BorderBrush="#FF41B1E1">

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding RepositoryCommand}">
                <TextBlock Foreground="White">
                    <Run FontFamily="Segoe UI Symbol" Text="&#xE128;" /> <Run Text="github.com - MicroERP" />
                </TextBlock>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Filter" Margin="5,5,5,10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Vorname" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="0,0,0,4" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                	<i:Interaction.Triggers>
                		<i:EventTrigger EventName="GotFocus">
                			<ei:CallMethodAction MethodName="SelectAll"/>
                		</i:EventTrigger>
                	</i:Interaction.Triggers>
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Text="Nachname" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"  Margin="0,0,0,4">
                	<i:Interaction.Triggers>
                		<i:EventTrigger EventName="GotFocus">
                			<ei:CallMethodAction MethodName="SelectAll"/>
                		</i:EventTrigger>
                	</i:Interaction.Triggers>
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" Margin="0,5.02" Text="Firma" />
                <TextBox TextWrapping="Wrap" Text="{Binding Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0" Grid.Column="1" Grid.Row="2">
                	<i:Interaction.Triggers>
                		<i:EventTrigger EventName="GotFocus">
                			<ei:CallMethodAction MethodName="SelectAll"/>
                		</i:EventTrigger>
                	</i:Interaction.Triggers>
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Row="3" Content="Suche" HorizontalAlignment="Right" Margin="0,4,0,0" Padding="12,2" Command="{Binding SearchCommand, Mode=OneWay}" Grid.Column="1" Height="25" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Suchergebnisse" Grid.Row="1">
            <ListBox x:Name="CustomersListBox" ItemsSource="{Binding Customers}">
                <ListBox.ItemTemplateSelector>
                    <selectors:DynamicTemplateSelector />
                </ListBox.ItemTemplateSelector>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="selectors:DynamicTemplateSelector.Templates">
                            <Setter.Value>
                                <selectors:TemplateCollection>
                                    <selectors:Template Value="{x:Type models:Person}">
                                        <selectors:Template.DataTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run FontFamily="Segoe UI Symbol" Text="&#xE13D;" />
                                                    <Run Text="{Binding FirstName}" />
                                                    <Run Text="{Binding LastName}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </selectors:Template.DataTemplate>
                                    </selectors:Template>
                                    <selectors:Template Value="{x:Type models:Company}">
                                        <selectors:Template.DataTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run FontFamily="Segoe UI Symbol" Text="&#xE12B;" />
                                                    <Run Text="{Binding Name}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </selectors:Template.DataTemplate>
                                    </selectors:Template>
                                </selectors:TemplateCollection>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </GroupBox>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<Button Content="Löschen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCustomerCommand}" CommandParameter="{Binding ElementName=CustomersListBox, Path=SelectedItem}" Margin="0,0,4,0" />
        </Grid>
    </Grid>
</Controls:MetroWindow>