MicroERP.Presentation/MainView.xaml

<Controls:MetroWindow
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
 x:Class="MicroERP.Presentation.MainView"
 x:Name="Window"
 Title="MicroERP"
 Width="640" Height="480">
	<Grid x:Name="LayoutRoot" Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<GroupBox Header="Filter">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="75"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="Vorname" VerticalAlignment="Center" FontWeight="Bold"/>
				<TextBox Grid.ColumnSpan="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1" Margin="0,0,0,4"/>
				<TextBlock Text="Nachname" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" />
				<TextBox Grid.ColumnSpan="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
				<Button Grid.Row="2" Grid.ColumnSpan="2" Content="Suche" HorizontalAlignment="Right" Margin="0,4,0,0" Padding="12,2" Click="Button_Click" />
			</Grid>
		</GroupBox>
	</Grid>
</Controls:MetroWindow>